/* Font */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: var(--transition);
}

/* CSS Variables */
:root {
    --normal-font: 400;
    --bold-font: 600;
    --bolder-font: 900;
    --primary-color: #2de2e6;
    --secondary-color: #f6019d;
    --line-height: 1.7rem;
    --transition: 0.4s ease-in;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto", sans-serf;
}

body.dark {
    background-color: #212627;
}

body.dark .bar {
    background-color: #fff;
}

body.dark p {
    color: #fff;
}

body.dark h3 {
    color: #fff;
}

body.dark nav {
    background-color: #212627;
    box-shadow: 2px 3px 2px #111010;
}

body.dark ul {
    background-color: #212627;
}

body.dark .name {
    color: var(--primary-color);
}

body.dark .role {
    color: var(--secondary-color);
}

body.dark footer {
    color: #fff;
    border-top: 1px solid #111010;
    box-shadow: 0px -2px 3px #111010;
}



/* NavBar  */
nav {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    box-shadow: 2px 3px 2px #f1f1f1;
}

.nav-item {
    margin-left: 2rem;
}

.nav-item {
    margin-left: 2rem;
}

.nav-link {
    font-weight: var(--bold-font);
}

.hamburger {
    display: none;
}

.bar {
    background-color: #020202;
    display: block;
    width: 30px;
    height: 4px;
    margin: 6px auto;
}


ul li {
    list-style-type: none;
}

ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

a:hover {
    color: var(--secondary-color);
}

.retro {
    color: var(--primary-color);
}

.tv {
    color: var(--secondary-color);
}

.logo {
    font-size: 2rem;
    font-weight: 500;
}


/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.9rem;
    max-width: 1100px;
    margin: 2rem auto -6rem;
}

.intro-text h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.intro-text h3 {
    margin-bottom: 0.5rem;
}

.hero p {
    line-height: var(--line-height);
}

.hear {
    color: var(--primary-color);
}

.connecting {
    color: var(--secondary-color);
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 0.8rem 0.6rem;
    border: none;
    font-size: 1.4rem;
    border-radius: 5px;
    color: #fff;
}

.pink {
    background-color: var(--secondary-color);
    margin-right: 1.5rem;
}

.pink:hover {
    background-color: #a50068;
    color: #fff;
}

.blue {
    background-color: var(--primary-color);
}

.blue:hover {
    background-color: #1c9799;
    color: #fff;
}


.img-tv {
    width: 500px;
    border-top: 40px groove var(--primary-color);
    border-bottom: 40px groove var(--primary-color);
    border-right: 28px solid var(--secondary-color);
    border-left: 28px solid var(--secondary-color);
}



/* About Section */
.about {
    position: relative;
    background: url("../images/background-fliperama.jpg") no-repeat top center/cover;
    height: 700px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
    margin: 10rem 0;
}

.about h3 {
    width: 600px;
    font-size: 3em;
    margin-bottom: -20px;
    text-shadow: 2px 2px 2px #333;
}

.about p {
    width: 600px;
    font-size: 1.5em;
    margin-top: 20px;
    text-shadow: 2px 2px 2px #333;
    font-size: 1.8rem;
}


/* Lightbox Image Gallery Section */
.stars {
    margin-top: 6rem;
}

.stars-gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.stars-gallery img,
.stars-gallery a {
    width: 100%;
    height: 100%;
}

.stars-gallery a:first-child {
    grid-row: 1/3;
    grid-column: 1/3;
}

.stars-gallery a:nth-child(2) {
    grid-column: 3/5;
}


/* Sponsorship Section */
.company {
    margin-top: 7rem;
    padding: 1rem 0;
}

.sponsorship {
    margin: 2rem auto;
    max-width: 1100px;
}

.sponsorship img {
    border-radius: 0.6rem;
    width: 350px;
}

.companies {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 1rem;
}

.name {
    color: var(--primary-color);
    text-align: center;
}

.role {
    color: var(--secondary-color);
    text-align: center;
    font-size: 0.8rem;
}



/* Email subscription Section */
.sub {
    margin-top: 5rem;
}

.sub h3 {
    text-align: center;
}

form {
    text-align: center;
    margin: 0.4rem 2rem;
}

.email-sub {
    padding: 0.2rem;
    border: 1px solid var(--primary-color);
    border-radius: 4px;
}

.email-sub:focus {
    border: 1px solid var(--secondary-color);
    outline: none;
}

.submit-btn {
    background-color: var(--primary-color);
    color: #fff;
    padding: 0.3rem;
    margin: 0 0.5rem;
    border: none;
    border-radius: 2px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: var(--secondary-color);
}


/* Social Midia */
.social {
    text-align: center;
    margin: 2rem;
}

.socicons {
    font-size: 1.3rem;
}

.socicons:hover {
    color: var(--secondary-color);
}


/* Footer */
footer {
    border-top: 1px solid #f1f1f1;
    box-shadow: 0px -2px 3px #f1f1f1;
    text-align: center;
    padding: 3rem;
}


/* Scroll-to-top */
.scroll-up {
    position: fixed;
    right: 0.5%;
    bottom: 3%;
    cursor: pointer;
}

.up-arrow {
    width: 3rem;
    height: 3rem;
}


/* Switcher Dark-Light */
.checkbox {
    cursor: pointer;
    opacity: 0;
    position: absolute;
}

.label {
    width: 50px;
    height: 29px;
    background-color: #111;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 30px;
    padding: 6px;
    position: relative;
}

.switcher {
    cursor: pointer;
    background-color: #fff;
    position: absolute;
    top: 5px;
    left: 2px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
}

.moon {
    color: #ffa502;
}

.sun {
    color: #ff4757;
}

.checkbox:checked+.label .switcher {
    transform: translateX(24px);
}






@media screen and (max-width: 768px) {
    .hamburger {
        display: block;
        cursor: pointer;
    }

    ul {
        background-color: #fff;
        flex-direction: column;
        position: fixed;
        left: 100%;
        top: 5rem;
        width: 100%;
        text-align: center;
    }

    ul.active {
        left: 0;
    }

    .nav-item {
        margin: 2rem 0;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(10px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-10px) rotate(-45deg);
    }

    .logo {
        font-size: 1.5rem;
    }

    .hero {
        flex-direction: column;
        max-width: 500px;
    }

    .intro-text h1 {
        font-size: 2.3rem;
    }

    .btn {
        padding: 0.5rem;
        font-size: 1.2rem;
    }

    .img-tv {
        max-width: 26rem;
    }
    
    .about {
        text-align: center;
        align-items: center;
    }

    .about h3 {
        font-size: 1.5em;
        width: auto;
    }

    .about p {
        font-size: 1em;
        width: auto;
    }


    .companies {
        grid-template-columns: repeat(1, 1fr);
    }
}


@media screen and (max-width: 420px) {
    .hero {
        max-width: 330px;
    }

    .intro-text h1 {
        font-size: 2rem;
    }

    .img-tv {
        max-width: 330px;
    }

 

}